{
  "name": "hotel-management-be",
  "version": "0.1.0",
  "description": "Backend API for hotel-management.",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.24",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/platform-socket.io": "^11.1.24",
    "@nestjs/websockets": "^11.1.24",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "mongoose": "^9.6.3",
    "nodemailer": "^8.0.10",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.0",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
